GOOGLE_CLIENT_ID: <value>
GOOGLE_CLIENT_SECRET: <value>
POSTGRES_URL=<value>
POSTGRES_PRISMA_URL=<value>
POSTGRES_URL_NON_POOLING=<value>
POSTGRES_USER=<value>
POSTGRES_HOST=<value>
POSTGRES_PASSWORD=<value>
POSTGRES_DATABASE=<value>